import * as React from "react"
import Svg, { G, Path, Rect } from "react-native-svg"

function ME_Icon(props) {
  return (
    <Svg
      xmlns="http://www.w3.org/2000/svg"
      width={212.453}
      height={112.16}
      viewBox="0 0 212.453 112.16"
      {...props}
    >
      <G data-name="Group 89">
        <G data-name="Group 88" transform="matrix(.956 0 0 1 -40.552 -139.829)">
          <G data-name="Group 86">
            <Path
              data-name="Path 209"
              d="M144.432 196.481a12.25 12.25 0 01-1.48 2.413q-11.791 11.932-23.658 23.789c-6.389 6.414-15.223 6.5-21.619.114q-25.915-25.876-51.776-51.811a14.678 14.678 0 0118.746-22.321 27.7 27.7 0 013.664 3.184q18.23 18.171 36.421 36.379c3.682 3.68 3.682 3.68 7.273.089q18.747-18.74 37.5-37.475c4.145-4.134 9.136-5.672 14.783-4.051 5.43 1.558 8.822 5.333 10.217 10.8a15.594 15.594 0 01.37 3.809q.03 36.239.013 72.479c0 6.139-2.779 10.72-8.2 13.423a14.607 14.607 0 01-21.137-12.966c-.039-11.44-.019-22.879-.024-34.319v-2.761z"
              fill="#085dac"
            />
            <Path
              data-name="Path 210"
              d="M182.786 197.654v-44.558c0-5.1 1.824-6.89 6.975-6.891q30.6-.007 61.2 0c6.3 0 10.791 4.2 10.864 10.121.071 5.735-4.576 10.1-10.885 10.11-15.108.027-30.217.05-45.326-.038-2.095-.012-2.77.505-2.706 2.666.157 5.373.126 10.755.01 16.13-.039 1.822.549 2.294 2.308 2.275 7.852-.084 15.706-.067 23.558-.023 4.4.024 7.758 1.932 9.579 6.018a9.55 9.55 0 01-1.776 10.926 9.95 9.95 0 01-7.761 3.279c-7.853.017-15.707.08-23.558-.046-1.986-.032-2.4.58-2.354 2.437q.186 8.19 0 16.387c-.039 1.794.451 2.276 2.255 2.268 15.193-.074 30.388-.045 45.582-.04 6.514 0 11.026 4.156 11.072 10.171.044 5.741-4.594 10.056-10.932 10.063q-30.6.031-61.2 0c-5.145 0-6.9-1.792-6.9-6.955q-.019-22.145-.005-44.3z"
              fill="#30c3e4"
            />
            <Path
              data-name="Path 211"
              d="M56.313 253.733c-3.194-.228-6.236-1.047-8.622-3.327q-5.83-5.572-11.463-11.347c-1.837-1.877-1.928-4.064-.1-5.945q8.564-8.815 17.34-17.423a4.242 4.242 0 016.221.166q8.573 8.446 17 17.042a4.127 4.127 0 01.066 6.191c-3.872 3.968-7.821 7.87-11.886 11.639-2.343 2.168-5.369 2.854-8.556 3.004z"
              fill="#085cab"
            />
          </G>
          <Rect
            data-name="Rectangle 1459"
            width={29.362}
            height={102.767}
            rx={14.681}
            transform="translate(145.525 146.159)"
            fill="#085cab"
          />
          <Rect
            data-name="Rectangle 1460"
            width={29.362}
            height={102.767}
            rx={14.681}
            transform="rotate(-135 102.52 94.345)"
            fill="#085cab"
          />
        </G>
      </G>
    </Svg>
  )
}

export default ME_Icon

